<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cut Interface</title>
  <style>
    body{
      width: 50%;
    }
    .main{
      display: flex;
    }
    .main__left{
      width: 50%;
    }
    .main__left__above{
      display: flex;
    }
    .main__left__under{
      display: flex;
    }
    .anh1{
      width: 50%;
      height: 100%;
    }
    .anh2{
      width: 50%;
      height: 100%;
    }
    .anh3{
      width: 50%;
      height: 100%;
    }
    .anh4{
      width: 50%;
      height: 100%;
    }
    .main__right{
      padding-left: 5px;
      width: 50%;
      font-size: 23px;
      text-align: justify;
    }
    .read_more{
      margin-top: 2px;
      padding: 1px;
      list-style-type: square #8EB44D;
      font-size: 20px;
      background-color: #EAF8D2;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Hà Tĩnh: Bí thư huyện ủy nói gì về tờ trình xin 1 tỷ đồng sửa nhà vệ sinh?</h1>
  </div>

  <div class="main">
    <div class="main__left">
      <div class="main__left__above">
        <img class="anh1" src="images/cut_interface.png" alt="image">
        <img class="anh2" src="images/cut_interface.png" alt="image">
      </div>
      <div class="main__left__under">
        <img class="anh1" src="images/cut_interface.png" alt="image">
        <img class="anh2" src="images/cut_interface.png" alt="image">
      </div>
    </div>
    <div class="main__right">
      <p>Theo Bí thư Huyện ủy Hương Sơn (Hà Tĩnh), địa phương xin 1 tỷ đồng xây dựng nhà vệ sinh để phục vụ quy mô 400 người và...</p>
    </div>
  </div>

  <div class="read_more">
    <ul>
      <li>Cố tình tông xe để giữ người nghi trộm xe máy?</li>
      <li>Tin tức 24h qua: Phát hiện nhiều người dinh hoạt...</li>
      <li>Thêm 3 ca mắc COVID-19 mới tại Tây Ninh và TP.HCM</li>
    </ul>
  </div>
</body>
</html>