<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    header > div{
      display: flex;
    }
    #logo{
      width: 75px;
      height: 75px;
    }
    ul{
      list-style: none;
      width: 25%;
      padding-top: 25px;
    }
    li{
      display: inline;
      font-size: 18px;
      margin: 10px;
      
    }
    h3{
      width: 70%;
      text-align: left;
      font-size: 30px;
    }
    main{
      text-align: center;
    }
    h1{
      font-size: 50px;
    }
    p{
      font-size: 25px;
    }
    footer{
      margin-top: 50px;
      text-align: center;
      background-color: #E0DDE4;
      padding: 10px;
    }
  </style>
</head>

<body>
  <header>
    <div>
      <img id="logo" src="./images/coffeelogo.png" alt="logo">
      <h3>Coffee Junkie</h3>
      <ul>
        <li><a href="./home.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./number.html">Numbers</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </div>
    <img src="./images/banner.jpeg" width="100%" alt="banner">
  </header>

  <main>
    <h1>About Us</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, culpa
      vitae consequatur rem nam voluptates voluptate hic omnis eum, animi
      dignissimos sint mollitia odit dicta exercitationem necessitatibus
      cupiditate aliquid molestiae blanditiis ducimus. Repudiandae quos dolor
      dignissimos? Corporis, sunt culpa minus a unde totam error earum tempora
      perferendis veritatis, ipsam exercitationem?
    </p>
  </main>
  
  <footer>
    <p>Copyright &copy;2019</p>
    <a href="#logo">Back to top</a>
  </footer>
</body>
</html>