<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee Junkie</title>
  <style>
    header > div{
      display: flex;
    }
    #logo{
      width: 75px;
      height: 75px;
    }
    ul{
      list-style: none;
      width: 25%;
      padding-top: 25px;
    }
    li{
      display: inline;
      font-size: 18px;
      margin: 10px;
      
    }
    h3{
      width: 70%;
      text-align: left;
      font-size: 30px;
    }
    main{
      text-align: center;
    }
    main > div{
      margin: 15px;
    }
    h1{
      font-size: 50px;
    }
    h2{
      font-size: 35px;
    }
    div > a{
      font-size: 20px;
    }
    p{
      font-size: 25px;
    }
    footer{
      margin-top: 50px;
      text-align: center;
      background-color: #E0DDE4;
      padding: 10px;
    }
  </style>
</head>
<body>
  <header>
    <div>
      <img id="logo" src="./images/coffeelogo.png" alt="logo">
      <h3>Coffee Junkie</h3>
      <ul>
        <li><a href="./home.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./number.html">Numbers</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </div>
    <img src="./images/banner.jpeg" width="100%" alt="banner">
  </header>

  <main>
    <h1>Featured Products</h1>
    <!-- House Blend -->
    <div class="house">
      <h2>House Blend Coffee</h2>
      <img src="./images/houseblend.jpeg" alt="house blend" width="80%">
      <p style>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dicta,
        neque rem dolorem quibusdam ab?
      </p>
      <a href="https://es.wikipedia.org/wiki/House_Blend" target="_blank">Details</a>
    </div>
    <!-- French Roast -->
    <div class="french">
      <h2>French Roast Coffee</h2>
      <img src="./images/frenchroast.jpeg" alt="french roast" width="80%">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dicta,
        neque rem dolorem quibusdam ab?
      </p>
      <a href="https://es.wikipedia.org/wiki/House_Blend" target="_blank">Details</a>
    </div>
    <!-- Columbian Roast -->
    <div class="columbian">
    <h2>Columbian Roast Coffee</h2>
    <img src="./images/columbianroast.jpeg" alt="columbian roast" width="80%">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dicta,
      neque rem dolorem quibusdam ab?
    </p>
    <a href="https://es.wikipedia.org/wiki/House_Blend" target="_blank">Details</a>
    </div>
  </main>

  <footer>
    <p>Copyright &copy;2019</p>
    <a href="#logo">Back to top</a>
  </footer>
</body>
</html>